<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Identity\**" />
    <Compile Remove="Features\Meal\**" />
    <Compile Remove="Features\Notifications\**" />
    <Compile Remove="Features\Payment\**" />
    <Compile Remove="Features\Plan\**" />
    <EmbeddedResource Remove="Features\Identity\**" />
    <EmbeddedResource Remove="Features\Meal\**" />
    <EmbeddedResource Remove="Features\Notifications\**" />
    <EmbeddedResource Remove="Features\Payment\**" />
    <EmbeddedResource Remove="Features\Plan\**" />
    <None Remove="Features\Identity\**" />
    <None Remove="Features\Meal\**" />
    <None Remove="Features\Notifications\**" />
    <None Remove="Features\Payment\**" />
    <None Remove="Features\Plan\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMMS.Domain\SMMS.Domain.csproj" />
  </ItemGroup>

</Project>
