<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Validators\" />
    <Folder Include="Features\billing\Commands\" />
    <Folder Include="Features\billing\Handlers\" />
    <Folder Include="Features\Inventory\Commands\" />
    <Folder Include="Features\Inventory\DTOs\" />
    <Folder Include="Features\Inventory\Interfaces\" />
    <Folder Include="Features\Inventory\Handlers\" />
    <Folder Include="Features\Inventory\Service\" />
    <Folder Include="Features\Inventory\Validators\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Meal\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Payment\" />
    <Folder Include="Features\Plan\" />
    <Folder Include="Features\Skeleton\Interface\" />
    <Folder Include="Features\Skeleton\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMMS.Domain\SMMS.Domain.csproj" />
  </ItemGroup>

</Project>
