<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalService\Email\" />
    <Folder Include="FileStorage\" />
    <Folder Include="ExternalService\Google\" />
    <Folder Include="ExternalService\SMS\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMMS.Application\SMMS.Application.csproj" />
    <ProjectReference Include="..\SMMS.Persistence\SMMS.Persistence.csproj" />
  </ItemGroup>


</Project>
