<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalService\Email\" />
    <Folder Include="FileStorage\" />
    <Folder Include="ExternalService\Google\" />
    <Folder Include="ExternalService\SMS\" />
  </ItemGroup>

</Project>
