# SMMS-SchoolMeal-BackEnd

./: .gitignore  README.md  SchoolMealManagementSystem.sln  app.py  build_index.py  common.py  output.json  requirements.txt  run_all_tests.py  settings.py  test.py  test_allergens_toggle.py  test_basic.py  test_invalid_schema_missing.py  test_invalid_schema_type.py  test_llm_summary_or_fallback.py  test_menu.py  test_no_results.py  test_unicode_multilingual.py
src/SMMS.Application/: Class1.cs  SMMS.Application.csproj
src/SMMS.Application/Abstractions/: ICurrentUserService.cs  IUnitOfWork.cs
src/SMMS.Application/Common/Helpers/: DateUtils.cs
src/SMMS.Application/Common/Interfaces/: IGenericRepository.cs  IPasswordHasher.cs
src/SMMS.Application/Features/: TextFile1.txt
src/SMMS.Application/Features/Inventory/Commands/: ConsumeInventoryFromScheduleCommand.cs
src/SMMS.Application/Features/Inventory/DTOs/: ConsumeInventoryResult.cs
src/SMMS.Application/Features/Inventory/Handlers/: ConsumeInventoryFromScheduleCommandHandler.cs
src/SMMS.Application/Features/Inventory/Interfaces/: IInventoryConsumptionRepository.cs  IInventoryRepository.cs
src/SMMS.Application/Features/Manager/Commands/: ManagerClassCommand.cs  ManagerNotificationCommand.cs  ManagerParentCommand.cs  MarkAllNotificationsAsRead.cs
src/SMMS.Application/Features/Manager/DTOs/: AcademicYearDto.cs  ClassDto.cs  CreateAccountRequest.cs  CreateParentRequest.cs  ExportBoardingFeeDtos.cs  FinanceSummaryDto.cs  GenerateSchoolInvoicesRequest.cs  ManagerNotificationDto.cs  ParentAccountDto.cs  PurchaseOrderLineDto.cs  SchoolPaymentSettingDto.cs  UpdateParentRequest.cs
src/SMMS.Application/Features/Manager/Handlers/: InvoiceHandlers.cs  ManagerAcademicYearHandler.cs  ManagerAccountHandler.cs  ManagerAccountService .cs  ManagerClassHandler.cs  ManagerClassService .cs  ManagerFinanceHandler.cs  ManagerFinanceService.cs  ManagerNotificationHandler.cs  ManagerParentHandler.cs  ManagerParentService.cs  ManagerPaymentSettingHandler.cs  ManagerService.cs
src/SMMS.Application/Features/Manager/Interfaces/: IManagerAccountRepository.cs  IManagerClassRepository.cs  IManagerClassService.cs  (+5 more)
src/SMMS.Infrastructure/: Class1.cs  SMMS.Infrastructure.csproj
src/SMMS.Infrastructure/ExternalService/AiMenu/: AiMenuAdminClient.cs  AiMenuClient.cs  AiMenuOptions.cs
src/SMMS.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/SMMS.Infrastructure/Service/: AttendanceService.cs  AuthRepository.cs  AuthService.cs  CurrentUserService.cs  Service.cs  StudentHealthService.cs  UserProfileService.cs
src/SMMS.Persistence/: Class1.cs  CloudinaryService.cs  DependencyInjection.cs  SMMS.Persistence.csproj  UnitOfWork.cs
src/SMMS.Persistence/Configurations/: CloudinarySettings.cs
src/SMMS.Persistence/Data/: EduMealContext.cs
src/SMMS.Persistence/DbContext/: EduMealContext.cs
src/SMMS.Persistence/DbContextSite/: EduMealContext.cs
src/SMMS.Persistence/Dbcontext/: EduMealContext.cs
src/SMMS.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/SMMS.Persistence/Migrations/: 20251217040053_InitialCreate.Designer.cs  20251217040053_InitialCreate.cs
src/SMMS.Persistence/Repositories/: GenericRepository.cs
src/SMMS.Persistence/Repositories/Manager/: ManagerAccountRepository .cs  ManagerClassRepository.cs  ManagerFinanceRepository.cs  ManagerNotificationRepository.cs  ManagerPaymentSettingRepository.cs  ManagerRepository .cs  SchoolInvoiceRepository.cs
src/SMMS.Persistence/Repositories/Meal/: DailyMealActualIngredientRepository.cs  DailyMealEvidenceRepository.cs  DailyMealRepository.cs  MenuRepository .cs
src/SMMS.Persistence/Repositories/Skeleton/: Repository.cs
src/SMMS.Persistence/Repositories/Wardens/: CloudStorageRepository.cs  CloudStorageService.cs  WardensFeedbackRepository.cs  WardensFeedbackService.cs  WardensHealthRepository.cs  WardensHomeRepository.cs  WardensRepository.cs  WardensService.cs  WardensViewClassRepository.cs
src/SMMS.Persistence/Repositories/auth/: AuthRepository.cs  ReportRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/SMMS.Persistence/Repositories/billing/: InvoiceRepository.cs  NotificationRecipientRepository.cs  NotificationRepository.cs  SchoolRevenueRepository.cs
src/SMMS.Persistence/Repositories/foodmenu/: FeedbackRepository.cs  KitchenDashboardRepository.cs  MenuDayRepository.cs  MenuFoodItemRepository.cs  MenuRecommendResultRepository.cs  MenuRepository.cs  ScheduleMealRepository.cs  WeeklyMenuRepository.cs
src/SMMS.Persistence/Repositories/inventory/: InventoryConsumptionRepository.cs  InventoryRepository.cs
src/SMMS.Persistence/Repositories/nutrition/: AllergenIngredientRepository.cs  AllergenRepository.cs  FoodItemIngredientRepository.cs  FoodItemRepository.cs  IngredientRepository.cs  StudentAllergenRepository.cs
src/SMMS.Persistence/Repositories/purchasing/: PurchaseOrderRepository.cs  PurchasePlanRepository.cs
src/SMMS.Persistence/Repositories/school/: AdminDashboardRepository.cs  SchoolRepository.cs  StudentRepository.cs
src/SMMS.Persistence/Repositories/schools/: AdminDashboardRepository.cs  AttendanceRepository.cs  SchoolRepository.cs  StudentAllergenRepository.cs  StudentHealthRepository.cs  StudentImageRepository.cs  StudentRepository.cs
src/SMMS.Persistence/Service/: CloudinaryService.cs
src/SMMS.WebAPI/: Program.cs  SMMS.WebAPI.csproj  SMMS.WebAPI.http  WeatherForecast.cs  appsettings.json
src/SMMS.WebAPI/Configurations/: RepositoryDI.cs  SerivceDI.cs
src/SMMS.WebAPI/Controllers/: WardensController.cs  WardensFeedbackController.cs  WardensHealthController.cs  WardensHomeController.cs  WardensManageImageController.cs  WardensViewClassController.cs  WeatherForecastController.cs
src/SMMS.WebAPI/Controllers/Modules/: ParentSendFeedBackController.cs
src/SMMS.WebAPI/DTOs/: AiMenuRequests.cs
src/SMMS.WebAPI/Hubs/: NotificationARealtimeService.cs  NotificationHub.cs  NotificationRealtimeService.cs
src/SMMS.WebAPI/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+520 files in other folders)
