<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ac233bf-685a-40c2-b978-c665bce4ab3c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Modules\Identity\**" />
    <Compile Remove="Controllers\Modules\Inventory\**" />
    <Compile Remove="Controllers\Modules\Meal\**" />
    <Compile Remove="Controllers\Modules\Notifications\**" />
    <Content Remove="Controllers\Modules\Identity\**" />
    <Content Remove="Controllers\Modules\Inventory\**" />
    <Content Remove="Controllers\Modules\Meal\**" />
    <Content Remove="Controllers\Modules\Notifications\**" />
    <EmbeddedResource Remove="Controllers\Modules\Identity\**" />
    <EmbeddedResource Remove="Controllers\Modules\Inventory\**" />
    <EmbeddedResource Remove="Controllers\Modules\Meal\**" />
    <EmbeddedResource Remove="Controllers\Modules\Notifications\**" />
    <None Remove="Controllers\Modules\Identity\**" />
    <None Remove="Controllers\Modules\Inventory\**" />
    <None Remove="Controllers\Modules\Meal\**" />
    <None Remove="Controllers\Modules\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Modules\KitchenStaff\" />
    <Folder Include="Controllers\Modules\Wardens\" />
    <Folder Include="Controllers\Modules\Admin\" />
    <Folder Include="Controllers\Modules\Manager\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMMS.Application\SMMS.Application.csproj" />
    <ProjectReference Include="..\SMMS.Domain\SMMS.Domain.csproj" />
    <ProjectReference Include="..\SMMS.Infrastructure\SMMS.Infrastructure.csproj" />
    <ProjectReference Include="..\SMMS.Persistence\SMMS.Persistence.csproj" />
  </ItemGroup>

</Project>
