<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ac233bf-685a-40c2-b978-c665bce4ab3c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Modules\Identity\**" />
    <Compile Remove="Controllers\Modules\Inventory\**" />
    <Compile Remove="Controllers\Modules\Meal\**" />
    <Compile Remove="Controllers\Modules\Notifications\**" />
    <Content Remove="Controllers\Modules\Identity\**" />
    <Content Remove="Controllers\Modules\Inventory\**" />
    <Content Remove="Controllers\Modules\Meal\**" />
    <Content Remove="Controllers\Modules\Notifications\**" />
    <EmbeddedResource Remove="Controllers\Modules\Identity\**" />
    <EmbeddedResource Remove="Controllers\Modules\Inventory\**" />
    <EmbeddedResource Remove="Controllers\Modules\Meal\**" />
    <EmbeddedResource Remove="Controllers\Modules\Notifications\**" />
    <None Remove="Controllers\Modules\Identity\**" />
    <None Remove="Controllers\Modules\Inventory\**" />
    <None Remove="Controllers\Modules\Meal\**" />
    <None Remove="Controllers\Modules\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Modules\Wardens\" />
    <Folder Include="Controllers\Modules\Manager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMMS.Application\SMMS.Application.csproj" />
    <ProjectReference Include="..\SMMS.Infrastructure\SMMS.Infrastructure.csproj" />
    <ProjectReference Include="..\SMMS.Persistence\SMMS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\student-avatars\student_397f430f-f418-4158-9061-189af862d40f_20251118114955" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\student-avatars\student_d0d7cc51-a12b-47f4-99dc-225c0f44f794_20251120033750.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120024855" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120030549.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120031310.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120032018.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120032050.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120032718.png" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\edu-meal\user-avatars\user_65edee23-adbe-4218-8a7a-580ebe8a72f6_20251120033738.png" />
  </ItemGroup>

</Project>
